#ifndef _CONSTANTS_
#define _CONSTANTS_

#define MESSAGE_LENGTH 65535
#define VERTICES_DELIMITER 'X'
#define VERTEX_INCIDENCE_DELIMITER 'V'
#define VSITEM_DELIMITER 'S'
#define CLIQUE_DELIMITER 'C'
#define GRAPH_DELIMITER 'G'
#define STACK_DELIMITER 'H'

#define STEPS_COUNT_TO_RECV 100

#define MSG_WORK_REQUEST 1000
#define MSG_WORK_SENT 1001
#define MSG_WORK_NOWORK 1002
#define MSG_TOKEN 1003
#define MSG_FINISH 1004
#define MSG_GRAPH 1005
#define MSG_FOUNDED_CLIQUE 1006
#define MSG_FINISH_CLIQUE 1007
#define BLACK 2
#define WHITE 1
#define NONE 0

#endif
